<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fernando Unger">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla - Elon Musk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div>
                <img src="./img/teslalogo.png" alt="">
            </div>
        </header>
        <section>
            <div class="section__container">
                <div class="section__content">
                    <div>
                        <h2>Faça uma pergunta direta ao proprietário da
                            <span>Tesla, Elon Musk </span></h2>
                        <p>
                            Você pode fazer uma pergunta a Elon Musk sobre Tesla, você aperta o botão e já está dentro conversa!!!</p>
                    </div>
                    <div>
                        <button>Faça uma pergunta</button>
                    </div>
                    <div class="container__social">
                        <div>
                            <a href=""><img src="./img/telegram.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="./img/whatsapp.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="./img/Group.png" alt=""></a>
                        </div>
                        <div>
                            <a href=""><img src="./img/facebook.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
</body>

</html>